server.port=7777
spring.datasource.url=jdbc:postgresql://localhost:5433/m3u_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
application.data-dir=D:\\projects\\channels